PORT=3000
VERIFY_TOKEN=UCHIHA_VERIFIED
WHATSAPP_API_TOKEN=EAAQhxrS2Hp8BQAhMZAmD4vZCPUrpoROejXKLfFJon3gTVxz4ZCW661SlcsbHA2T3EZCnQ0vnUeNnw3Fx2F7J5bLjemdZARsuKdzcZCGjOA8BvQlyTyTiD0zZAKOW3FBryq1ZCoCE8SZCvJ3vdSDgrNnY4XG5LkmEi9875408z01vXdvnTquYOr4L6AQKoNuAiitSDQgtBp0778VoCutGwf5zNSjHwLhpIYMhqaZAX60z1KJDW2N3w6o1IeHAZDZD
WHATSAPP_PHONE_ID=918914501298916
WHATSAPP_BUSINESS_ID=855060540233529
